[2025-05-20T10:38:39.382Z] [INFO] Loading core configuration...
boot.js:118 [2025-05-20T10:38:39.466Z] [ONLY-CONSOLE] Config loaded. | Version: 0.7.0
boot.js:118 [2025-05-20T10:38:39.466Z] [INFO] Loading core utilities (incl. Errors)...
boot.js:204 [BOOT_FETCH_FALLBACK] Returning direct export UtilsModule from utils.js. 
logEvent @ boot.js:204Understand this error
VM6:133 [2025-05-20T10:38:39.499Z] [INFO] Utils (incl. Errors) loaded.
VM6:133 [2025-05-20T10:38:39.500Z] [INFO] Loading core storage...
VM6:133 [2025-05-20T10:38:39.513Z] [INFO] Storage loaded.
VM6:133 [2025-05-20T10:38:39.513Z] [INFO] Loading pure helper modules...
VM6:133 [2025-05-20T10:38:39.544Z] [INFO] Pure helper modules loaded.
VM6:133 [2025-05-20T10:38:39.544Z] [SUCCESS] Core dependencies loaded.
VM6:133 [2025-05-20T10:38:39.547Z] [INFO] Checking for existing state...
VM6:133 [2025-05-20T10:38:39.554Z] [INFO] Verifying essential artifacts for state cycle 2...
VM6:133 [2025-05-20T10:38:39.558Z] [INFO] Verified: reploid.core.logic | Cyc: 0, V: def, Len: 10250, CS OK
VM6:133 [2025-05-20T10:38:39.558Z] [INFO] Verified: reploid.core.style | Cyc: 0, V: def, Len: 17508, CS OK
VM6:133 [2025-05-20T10:38:39.558Z] [INFO] Verified: reploid.core.body | Cyc: 0, V: def, Len: 25109, CS OK
VM6:133 [2025-05-20T10:38:39.558Z] [INFO] Verified: reploid.core.utils | Cyc: 0, V: def, Len: 12397, CS OK
VM6:133 [2025-05-20T10:38:39.558Z] [INFO] Verified: reploid.core.storage | Cyc: 0, V: def, Len: 7936, CS OK
VM6:133 [2025-05-20T10:38:39.558Z] [INFO] Verified: reploid.core.statemanager | Cyc: 0, V: def, Len: 20471, CS OK
VM6:133 [2025-05-20T10:38:39.558Z] [INFO] Verified: reploid.core.ui | Cyc: 0, V: def, Len: 67572, CS OK
VM6:133 [2025-05-20T10:38:39.558Z] [INFO] Verified: reploid.core.apiclient | Cyc: 0, V: def, Len: 22093, CS OK
VM6:133 [2025-05-20T10:38:39.558Z] [INFO] Verified: reploid.core.cyclelogic | Cyc: 0, V: def, Len: 98132, CS OK
VM6:133 [2025-05-20T10:38:39.558Z] [INFO] Verified: reploid.core.sys-prompt | Cyc: 0, V: def, Len: 8335, CS OK
VM6:133 [2025-05-20T10:38:39.558Z] [INFO] Verified: reploid.core.critiquer-prompt | Cyc: 0, V: def, Len: 4074, CS OK
VM6:133 [2025-05-20T10:38:39.558Z] [INFO] Verified: reploid.core.summarizer-prompt | Cyc: 0, V: def, Len: 1395, CS OK
VM6:133 [2025-05-20T10:38:39.558Z] [INFO] Verified: reploid.core.evaluator-prompt | Cyc: 0, V: def, Len: 1903, CS OK
VM6:133 [2025-05-20T10:38:39.558Z] [INFO] Verified: reploid.core.static-tools | Cyc: 0, V: def, Len: 8715, CS OK
VM6:133 [2025-05-20T10:38:39.558Z] [INFO] Verified: reploid.core.toolrunner | Cyc: 0, V: def, Len: 22086, CS OK
VM6:133 [2025-05-20T10:38:39.559Z] [INFO] Verified: reploid.core.default-eval | Cyc: 0, V: def, Len: 2770, CS OK
VM6:133 [2025-05-20T10:38:39.559Z] [SUCCESS] All essential artifacts verified.
VM6:133 [2025-05-20T10:38:39.559Z] [SUCCESS] Found valid state and artifacts. | Source: localStorage (Cycle 2, v0.7.0)
VM6:133 [2025-05-20T10:38:39.559Z] [INFO] Loading application with state from: localStorage (Cycle 2, v0.7.0)
VM6:133 [2025-05-20T10:38:39.559Z] [INFO] Loading application core (State Cycle 2)...
VM6:133 [2025-05-20T10:38:39.560Z] [INFO] Applied style: reploid.core.style (Cycle 0)
VM6:133 [2025-05-20T10:38:39.560Z] [INFO] Injecting body: reploid.core.body (Cycle 0)
VM6:133 [2025-05-20T10:38:39.564Z] [INFO] Boot: Registering core Web Components from artifacts...
VM6:133 [2025-05-20T10:38:39.572Z] [INFO] Boot: No new core Web Components to register globally at this stage.
VM6:133 [2025-05-20T10:38:39.572Z] [INFO] Executing orchestrator: reploid.core.logic (Cycle 0)...
VM6:133 [2025-05-20T10:38:39.572Z] [INFO] Orchestrator: Initializing application...
VM6:133 [2025-05-20T10:38:39.573Z] [SUCCESS] Orchestrator execution initiated.
VM6:133 [2025-05-20T10:38:39.610Z] [INFO] Loaded state v0.7.0 (Cycle 2), updated to v0.7.0
VM6:133 [2025-05-20T10:38:39.610Z] [INFO] AppLogic: Attempting to register core Web Components...
VM6:133 [2025-05-20T10:38:39.610Z] [INFO] AppLogic: No new core Web Components to register at this stage.
VM6:133 [2025-05-20T10:38:39.668Z] [INFO] Initializing CycleLogic Module...
VM6:133 [2025-05-20T10:38:39.668Z] [INFO] CycleLogic Module initialized.
VM6:133 [2025-05-20T10:38:39.668Z] [INFO] Initializing UI Module...
VM6:133 [2025-05-20T10:38:39.679Z] [INFO] UI Event listeners set up.
VM6:133 [2025-05-20T10:38:39.679Z] [INFO] UI Module initialization complete.
VM6:133 [2025-05-20T10:38:39.679Z] [INFO] Orchestrator: Application initialization complete.
VM6:133 [2025-05-20T10:49:12.739Z] [INFO] Attempting to import state (metadata and UI state only, NOT artifact content)...
VM6:133 [2025-05-20T10:49:12.744Z] [INFO] Importing state v0.7.0
VM6:133 [2025-05-20T10:49:12.745Z] [INFO] State imported successfully by StateManager.